<!DOCTYPE html>
<html>
<head>
    <title>QUnit Test Suite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.10.0.css">
        
        <script src="https://code.jquery.com/qunit/qunit-2.10.0.js"></script>
         <!-- Your project file goes here -->


  

    <script type="text/javascript" src="../myProject.js"></script>
    <!-- Your tests file goes here -->
    <script type="text/javascript" src="myTests.js"></script>

</head>
<body>
        <div id="qunit"></div>
    <div id="qunit-fixture"></div>

<script type="text/javascript">
	  var moduleDoneContext="";
	  var testDoneContext="";
	  var logContext="";
	  var doneContext="";
	  QUnit.moduleDone((context)=>{
	    moduleDoneContext=context
	  });
	    QUnit.testDone((context) => {
	      testDoneContext=context;
	    });
	    QUnit.log((context) => {
	        logContext=context;
	    });
	    QUnit.done((context) => {
	        doneContext=context;
	    });



</script>



</body>
</html>