<!DOCTYPE html>
<html>
 
<body>
    <h1 id="pageTitle"></h1>
    <p>Lorem ipsum and so on</p>
    <script src="./myProject.js"></script>
        <script>
        // You could perform an AJAX call to get 
        // the data here
        var data = ["John", "Faiza", "Stan"];
        setTitle(data);
    </script>
</body>
 
</html>